*{
    font-family: Arial, Helvetica, sans-serif;
}

.spotscontainer{
    display: inline-flex;
    max-width: 100%;
    flex-direction: column;
    gap: 10px;
    padding:10px;
    margin:auto;
    padding-top: 50px;
   
}

.line1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 10px;
    width: 220px;
    padding-left: 10px;
   
}

.line2{
   font-size: 10px;
   padding-left: 10px;
}
.spotimage{
display: grid;
padding-left: 100px;
padding-right: 100px;
/* grid-template-columns: repeat(auto-fit, minmax(200px 1fr)); */
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 10px

}


.divimage {
    
    max-width: 240px;
    max-height: 240px;
    border: 1px solid white;
    
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}